<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态组件</title>
    <script src="./vue.js"></script>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <button v-for="tab in tabs"
        :key="tab.name"
            v-bind:class="['tab-button', { active: currentTab.name === tab.name }]"
            @click="currentTab = tab"
    >{{tab.name}}
    </button>
    <component
            v-bind:is="currentTab.component"
            class="tab"
    ></component>
    <blog-post post-title="hello!"></blog-post>
</div>
<script>
    Vue.component('BlogPost', {
        // 在 JavaScript 中是 camelCase 的
        props: ['postTitle'],
        template: '<h3>{{ postTitle }}</h3>'
    })
    var tabs=[
        {
            name: "Home",
            component:{
                template:"<div>Hello,world Home</div>"
            }
        },
        {
            name: "Posts",
            component:{
                template:"<div>Hello,world Posts</div>"
            }
        },
        {
            name: "Archive",
            component:{
                template:"<div>Hello,world Archive</div>"
            }
        }
    ]

    var vm = new Vue({
        el: "#app",
        data: {
            tabs: tabs,
            currentTab: tabs[0]
        }
    })
</script>
</body>
</html>