<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue多个元素及组件的过渡</title>
    <script src="../js/vue.js"></script>
    <style>
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 1s;
        }
        .fade-list-enter, .fade-list-leave-to {
            opacity: 0;
        }
        .fade-list-enter-active, .fade-list-leave-active {
            transition: opacity 1s;
        }
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <transition name="fade" mode="out-in">
            <div v-if="show" key="hello">Hello,World !!!</div>
            <div v-else key="bye">Bye !!!</div>
        </transition>
        <button @click="show = !show">提交</button>
    </div>
    <div id="app01">
        <transition name="fade-list" mode="out-in">
            <component :is="type"></component>
        </transition>
        <button @click="HandleClick">提交</button>
    </div>
    <div id="app02">
        <button
                v-for="tab in tabs"
                v-bind:key="tab.name"
                v-bind:class="['tab-button', { active: currentTab.name === tab.name }]"
                v-on:click="currentTab = tab"
        >{{ tab.name }}</button>
        <component
                v-bind:is="currentTab.component"
                class="tab"
        ></component>
    </div>
<script>
    var tabs = [
        {
            name:"Home",
            component:{template:"<div>Hello,world</div>"}
        },
        {
            name:"POST",
            component:{template:"<div>Hello,Post</div>"}
        },
        {
            name:"Case",
            component:{template:"<div>Hello,Case</div>"}
        }
    ]
    var vm02 = new Vue({
        el: "#app02",
        data: {
            tabs: tabs,
            currentTab: tabs[0]
        }
    })
    Vue.component('child-one',{
        template: "<div>child-one</div>"
    })
    Vue.component('child-two',{
        template: "<div>child-two</div>"
    })

    var vm01 = new Vue({
        el: "#app01",
        data: {
            type: 'child-one',
        },
        methods: {
            HandleClick: function () {
                this.type= this.type === 'child-one' ? this.type='child-two' : this.type='child-one'
            }
        }
    })
    var vm = new Vue({
        el: "#app",
        data: {
            show: false
        }
    })
</script>
</body>
</html>