<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表过渡</title>
    <script src="../js/vue.js"></script>
    <script src="../js/lodash.js"></script>
    <style>
        .v-enter, .v-leave-to {
            opacity: 0;
        }
        .v-enter-active, .v-leave-active {
            transition: opacity 1s;

        }
        .list-item {
            display: inline-block;
            margin-right: 10px;
        }
        .list-enter-active, .list-leave-active {
            transition: all 1s;
        }
        .list-enter, .list-leave-to
            /* .list-leave-active for below version 2.1.8 */ {
            opacity: 0;
            transform: translateY(30px);
        }
        .list-move {
            transition: transform 1s;
        }
        .flip-list-move {
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div id="app">
        <transition-group>
            <div v-for="item in list" :key="item.id">{{item.title}}</div>
        </transition-group>
        <button @click="handleBthClick">ADD</button>
    </div>
    <div id="list-demo">
        <transition-group mode="in-out" name="list" tag="ul">
            <li v-for="item in items" :key="item" > {{item}} </li>
        </transition-group>
        <button @click="add">增加</button>
        <button @click="remove">移除</button>
        <button @click="shuffle">排序</button>
    </div>
    <div id="flip-list-demo" class="demo">
        <button v-on:click="shuffle">Shuffle</button>
        <transition-group name="flip-list" tag="ul">
            <li v-for="item in items" v-bind:key="item">
                {{ item }}
            </li>
        </transition-group>
    </div>
<script>
    new Vue({
        el: '#flip-list-demo',
        data: {
            items: [1,2,3,4,5,6,7,8,9]
        },
        methods: {
            shuffle: function () {
                this.items = _.shuffle(this.items)
            }
        }
    })
    new Vue({
        el: '#list-demo',
        data: {
            items: [1,2,3,4,5,6,7,8,9],
            nextNum: 10
        },
        methods: {
            randomIndex: function () {
                return Math.floor(Math.random() * this.items.length)
            },
            add: function () {
                this.items.splice(this.randomIndex(), 0, this.nextNum++)
            },
            remove: function () {
                this.items.splice(this.randomIndex(), 1)
            },
            shuffle :function () {
                this.items = _.shuffle(this.items)
            }
        }
    })
    var vm = new Vue({
        el: "#app",
        data: {
            list: [],
            count:0
        },
        methods: {
            handleBthClick : function () {
                this.list.push({
                    id: this.count++,
                    title: "Hello,world"
                })
            }
        }
    })
</script>
</body>
</html>